<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="前端开发必备！Emmet使用手册  ​— 介绍 Emmet (前身为 Zen Coding) 是一个能大幅度提高前端开发效率的一个工具:   基本上，大多数的文本编辑器都会允许你存储和重用一些代码块，我们称之为“片段”。虽然片段能很好地推动你得生产力，但大多数的实现都有这样一个缺点：你必须先定义你得代码片段，并且不能再运行时进行拓展。 Emmet把片段这个概念提高到了一个新的层次：你可以设置CSS">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Emmet语法">
<meta property="og:url" content="http://yoursite.com/2017/09/23/Emmet语法/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="前端开发必备！Emmet使用手册  ​— 介绍 Emmet (前身为 Zen Coding) 是一个能大幅度提高前端开发效率的一个工具:   基本上，大多数的文本编辑器都会允许你存储和重用一些代码块，我们称之为“片段”。虽然片段能很好地推动你得生产力，但大多数的实现都有这样一个缺点：你必须先定义你得代码片段，并且不能再运行时进行拓展。 Emmet把片段这个概念提高到了一个新的层次：你可以设置CSS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-23T13:33:16.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emmet语法">
<meta name="twitter:description" content="前端开发必备！Emmet使用手册  ​— 介绍 Emmet (前身为 Zen Coding) 是一个能大幅度提高前端开发效率的一个工具:   基本上，大多数的文本编辑器都会允许你存储和重用一些代码块，我们称之为“片段”。虽然片段能很好地推动你得生产力，但大多数的实现都有这样一个缺点：你必须先定义你得代码片段，并且不能再运行时进行拓展。 Emmet把片段这个概念提高到了一个新的层次：你可以设置CSS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/Emmet语法/"/>





  <title>Emmet语法 | Simple Life</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/Emmet语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bobby">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Emmet语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T19:25:21+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>前端开发必备！Emmet使用手册</center>

<p>​—</p>
<p>介绍</p>
<p>Emmet (前身为 Zen Coding) 是一个能大幅度提高前端开发效率的一个工具:</p>
<center></center>

<p>基本上，大多数的文本编辑器都会允许你存储和重用一些代码块，我们称之为“片段”。虽然片段能很好地推动你得生产力，但大多数的实现都有这样一个缺点：你必须先定义你得代码片段，并且不能再运行时进行拓展。</p>
<p>Emmet把片段这个概念提高到了一个新的层次：你可以设置CSS形式的能够动态被解析的表达式，然后根据你所输入的缩写来得到相应的内容。Emmet是很成熟的并且非常适用于编写HTML/XML 和 CSS 代码的前端开发人员，但也可以用于编程语言。</p>
<p>​—</p>
<p>使用示例：</p>
<p>在编辑器中输入缩写代码：ul&gt;li*5 ，然后按下拓展键（默认为tab），即可得到代码片段：</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>下载和安装</p>
<p>Emmet为大部分流行的编辑器都提供了安装插件，下面是它们的下载链接：</p>
<ul>
<li>Sublime Text</li>
<li>Eclipse/Aptana</li>
<li>TextMate</li>
<li>Coda</li>
<li>Espresso</li>
<li>Chocolat</li>
<li>Komodo Edit</li>
<li>Notepad++</li>
<li>PSPad</li>
<li>textarea</li>
<li>CodeMirror</li>
<li>Brackets</li>
<li>NetBeans</li>
<li>Adobe Dreamweaver</li>
</ul>
<p>在线编辑器的支持：</p>
<ul>
<li>JSFiddle</li>
<li>JS Bin</li>
<li>CodePen</li>
<li>ICEcoder</li>
<li>Divshot</li>
<li>Codio</li>
</ul>
<p>第三方插件的支持</p>
<p>下面这些编辑器的插件都是由第三方开发者所提供的，所以可能并不支持所有Emmet的功能和特性。</p>
<ul>
<li>SynWrite</li>
<li>WebStorm</li>
<li>PhpStorm</li>
<li>Vim</li>
<li>HTML-Kit</li>
<li>HippoEDIT</li>
<li>CodeLobster PHP Edition</li>
<li>TinyMCE</li>
</ul>
<p>因为我也是Sublime Text的使用者，所以下面为大家介绍一下sublime text中Emmet的安装方法：</p>
<p>步骤一：首先你需要为sublime text安装Package Control组件：</p>
<ul>
<li>按 Ctrl+` 调出sublime text的console</li>
<li><p>粘贴以下代码到底部命令行并回车：</p>
<p>import urllib2,os;</p>
<p>pf=’Package Control.sublime-package’;</p>
<p>ipp=sublime.installedpackagespath();</p>
<p>os.makedirs(ipp) if not os.path.exists(ipp) else None;</p>
<p>open(os.path.join(ipp,pf),’wb’).write(urllib2.urlopen(‘<a href="http://sublime.wbond.net/&#39;+pf.replace(" target="_blank" rel="external">http://sublime.wbond.net/&#39;+pf.replace(</a>‘ ‘,’%20’)).read())</p>
</li>
<li><p>重启Sublime Text</p>
</li>
<li>在 Perferences-&gt;package settings 中看到package control，则表示安装成功</li>
</ul>
<p>步骤二：使用Package Control安装Emmet插件：</p>
<ul>
<li>按Ctrl+Shift+P命令板</li>
<li>输入install然后选择install Package，然后输入emmet找到 Emmet Css Snippets，点击就可以自动完成安装。</li>
</ul>
<p>使用方法</p>
<p>emmet的使用方法也非常简单，以sublime text为例，直接在编辑器中输入HTML或CSS的代码的缩写，然后按tab键就可以拓展为完整的代码片段。（如果与已有的快捷键有冲突的话，可以自行在编辑器中将拓展键设为其他快捷键）</p>
<p>​—</p>
<p>语法:</p>
<p>后代：&gt;</p>
<p>缩写：nav&gt;ul&gt;li</p>
<pre><code>&lt;nav&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre><p>兄弟：+</p>
<p>缩写：div+p+bq</p>
<pre><code>&lt;div&gt;&lt;/div&gt;
&lt;p&gt;&lt;/p&gt;
&lt;blockquote&gt;&lt;/blockquote&gt;
</code></pre><p>上级：^</p>
<p>缩写：div+div&gt;p&gt;span+em^bq</p>
<pre><code>&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
    &lt;blockquote&gt;&lt;/blockquote&gt;
&lt;/div&gt;
</code></pre><p>缩写：div+div&gt;p&gt;span+em^^bq</p>
<pre><code>&lt;div&gt;&lt;/div&gt;
&lt;div&gt;
    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;blockquote&gt;&lt;/blockquote&gt;
</code></pre><p>分组：()</p>
<p>缩写：div&gt;(header&gt;ul&gt;li*2&gt;a)+footer&gt;p</p>
<pre><code>&lt;div&gt;
    &lt;header&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/header&gt;
    &lt;footer&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/footer&gt;
&lt;/div&gt;
</code></pre><p>缩写：(div&gt;dl&gt;(dt+dd)*3)+footer&gt;p</p>
<pre><code>&lt;div&gt;
    &lt;dl&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;/dd&gt;
    &lt;/dl&gt;
&lt;/div&gt;
&lt;footer&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/footer&gt;
</code></pre><p>乘法：*</p>
<p>缩写：ul&gt;li*5</p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>自增符号：$</p>
<p>缩写：ul&gt;li.item$*5</p>
<pre><code>&lt;ul&gt;
    &lt;li class=&quot;item1&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item2&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>缩写：h[title=item]{Header $}*3</p>
<pre><code>&lt;h1 title=&quot;item1&quot;&gt;Header 1&lt;/h1&gt;
&lt;h2 title=&quot;item2&quot;&gt;Header 2&lt;/h2&gt;
&lt;h3 title=&quot;item3&quot;&gt;Header 3&lt;/h3&gt;
</code></pre><p>缩写：ul&gt;li.item$$$*5</p>
<pre><code>&lt;ul&gt;
    &lt;li class=&quot;item001&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item002&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item003&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item004&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item005&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>缩写：ul&gt;li.item$@-*5</p>
<pre><code>&lt;ul&gt;
    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item2&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item1&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>缩写：ul&gt;li.item$@3*5</p>
<pre><code>&lt;ul&gt;
    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item6&quot;&gt;&lt;/li&gt;
    &lt;li class=&quot;item7&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>ID和类属性</p>
<p>缩写：#header</p>
<pre><code>&lt;div id=&quot;header&quot;&gt;&lt;/div&gt;
</code></pre><p>缩写：.title</p>
<pre><code>&lt;div class=&quot;title&quot;&gt;&lt;/div&gt;
</code></pre><p>缩写：form#search.wide</p>
<pre><code>&lt;form id=&quot;search&quot; class=&quot;wide&quot;&gt;&lt;/form&gt;
</code></pre><p>缩写：p.class1.class2.class3</p>
<pre><code>&lt;p class=&quot;class1 class2 class3&quot;&gt;&lt;/p&gt;
</code></pre><p>自定义属性</p>
<p>缩写：p[title=”Hello world”]</p>
<pre><code>&lt;p title=&quot;Hello world&quot;&gt;&lt;/p&gt;
</code></pre><p>缩写：td[rowspan=2 colspan=3 title]</p>
<pre><code>&lt;td rowspan=&quot;2&quot; colspan=&quot;3&quot; title=&quot;&quot;&gt;&lt;/td&gt;
</code></pre><p>缩写：[a=’value1’ b=”value2”]</p>
<pre><code>&lt;div a=&quot;value1&quot; b=&quot;value2&quot;&gt;&lt;/div&gt;
</code></pre><p>文本：{}</p>
<p>缩写：a{Click me}</p>
<pre><code>&lt;a href=&quot;&quot;&gt;Click me&lt;/a&gt;
</code></pre><p>缩写：p&gt;{Click }+a{here}+{ to continue}</p>
<pre><code>&lt;p&gt;Click &lt;a href=&quot;&quot;&gt;here&lt;/a&gt; to continue&lt;/p&gt;
</code></pre><p>隐式标签</p>
<p>缩写：.class</p>
<pre><code>&lt;div class=&quot;class&quot;&gt;&lt;/div&gt;
</code></pre><p>缩写：em&gt;.class</p>
<pre><code>&lt;em&gt;&lt;span class=&quot;class&quot;&gt;&lt;/span&gt;&lt;/em&gt;
</code></pre><p>缩写：ul&gt;.class</p>
<pre><code>&lt;ul&gt;
    &lt;li class=&quot;class&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>缩写：table&gt;.row&gt;.col</p>
<pre><code>&lt;table&gt;
    &lt;tr class=&quot;row&quot;&gt;
        &lt;td class=&quot;col&quot;&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>​—</p>
<p>HTML</p>
<p>所有未知的缩写都会转换成标签，例如，foo → <foo></foo></p>
<p>缩写：!</p>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>缩写：a</p>
<p><a href=""></a></p>
<p>缩写：a:link</p>
<pre><code>&lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;
</code></pre><p>缩写：a:mail</p>
<pre><code>&lt;a href=&quot;mailto:&quot;&gt;&lt;/a&gt;
</code></pre><p>缩写：abbr</p>
<pre><code>&lt;abbr title=&quot;&quot;&gt;&lt;/abbr&gt;
</code></pre><p>缩写：acronym</p>
<pre><code>&lt;acronym title=&quot;&quot;&gt;&lt;/acronym&gt;
</code></pre><p>缩写：base</p>
<pre><code>&lt;base href=&quot;&quot; /&gt;
</code></pre><p>缩写：basefont</p>
<pre><code>&lt;basefont /&gt;
</code></pre><p>缩写：br</p>
<pre><code>&lt;br /&gt;
</code></pre><p>缩写：frame</p>
<pre><code>&lt;frame /&gt;
</code></pre><p>缩写：hr</p>
<pre><code>&lt;hr /&gt;
</code></pre><p>缩写：bdo</p>
<pre><code>&lt;bdo dir=&quot;&quot;&gt;&lt;/bdo&gt;
</code></pre><p><em>缩写：*</em>bdo:r</p>
<pre><code>&lt;bdo dir=&quot;rtl&quot;&gt;&lt;/bdo&gt;
</code></pre><p>缩写：bdo:l</p>
<pre><code>&lt;bdo dir=&quot;ltr&quot;&gt;&lt;/bdo&gt;
</code></pre><p>缩写：col</p>
<pre><code>&lt;col /&gt;
</code></pre><p>缩写：link</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot; /&gt;
</code></pre><p>缩写：link:css</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
</code></pre><p>缩写：link:print</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;print.css&quot; media=&quot;print&quot; /&gt;
</code></pre><p>缩写：link:favicon</p>
<pre><code>&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot; /&gt;
</code></pre><p>缩写：link:touch</p>
<pre><code>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;favicon.png&quot; /&gt;
</code></pre><p>缩写：link:rss</p>
<pre><code>&lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot; href=&quot;rss.xml&quot; /&gt;
</code></pre><p>缩写：link:atom</p>
<pre><code>&lt;link rel=&quot;alternate&quot; type=&quot;application/atom+xml&quot; title=&quot;Atom&quot; href=&quot;atom.xml&quot; /&gt;
</code></pre><p>缩写：meta</p>
<pre><code>&lt;meta /&gt;
</code></pre><p>缩写：meta:utf</p>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot; /&gt;
</code></pre><p>缩写：meta:win</p>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=windows-1251&quot; /&gt;
</code></pre><p>缩写：meta:vp</p>
<pre><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot; /&gt;
</code></pre><p>缩写：meta:compat</p>
<pre><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=7&quot; /&gt;
</code></pre><p>缩写：style</p>
<pre><code>&lt;style&gt;&lt;/style&gt;
</code></pre><p>缩写：script</p>
<pre><code>&lt;script&gt;&lt;/script&gt;
</code></pre><p>缩写：script:src</p>
<pre><code>&lt;script src=&quot;&quot;&gt;&lt;/script&gt;
</code></pre><p>缩写：img</p>
<pre><code>&lt;img src=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：iframe</p>
<pre><code>&lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
</code></pre><p>缩写：embed</p>
<pre><code>&lt;embed src=&quot;&quot; type=&quot;&quot; /&gt;
</code></pre><p>缩写：object</p>
<pre><code>&lt;object data=&quot;&quot; type=&quot;&quot;&gt;&lt;/object&gt;
</code></pre><p>缩写：param</p>
<pre><code>&lt;param name=&quot;&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：map</p>
<pre><code>&lt;map name=&quot;&quot;&gt;&lt;/map&gt;
</code></pre><p>缩写：area</p>
<pre><code>&lt;area shape=&quot;&quot; coords=&quot;&quot; href=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：area:d</p>
<pre><code>&lt;area shape=&quot;default&quot; href=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：area:c</p>
<pre><code>&lt;area shape=&quot;circle&quot; coords=&quot;&quot; href=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：area:r</p>
<pre><code>&lt;area shape=&quot;rect&quot; coords=&quot;&quot; href=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：area:p</p>
<pre><code>&lt;area shape=&quot;poly&quot; coords=&quot;&quot; href=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：form</p>
<pre><code>&lt;form action=&quot;&quot;&gt;&lt;/form&gt;
</code></pre><p>缩写：form:get</p>
<pre><code>&lt;form action=&quot;&quot; method=&quot;get&quot;&gt;&lt;/form&gt;
</code></pre><p>缩写：form:post</p>
<pre><code>&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;&lt;/form&gt;
</code></pre><p>缩写：**label</p>
<pre><code>&lt;label for=&quot;&quot;&gt;&lt;/label&gt;
</code></pre><p>缩写：input</p>
<pre><code>&lt;input type=&quot;text&quot; /&gt;
</code></pre><p>缩写：inp</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:hidden</p>
<p>别名：input[type=hidden name]</p>
<pre><code>&lt;input type=&quot;hidden&quot; name=&quot;&quot; /&gt;
</code></pre><p>缩写：input:h</p>
<p>别名：input:hidden</p>
<pre><code>&lt;input type=&quot;hidden&quot; name=&quot;&quot; /&gt;
</code></pre><p>缩写：input:text, input:t</p>
<p>别名：inp</p>
<pre><code>&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:search</p>
<p>别名：inp[type=search]</p>
<pre><code>&lt;input type=&quot;search&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:email</p>
<p>别名：inp[type=email]</p>
<pre><code>&lt;input type=&quot;email&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:url</p>
<p>别名：inp[type=url]</p>
<pre><code>&lt;input type=&quot;url&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:password</p>
<p>别名：inp[type=password]</p>
<pre><code>&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:p</p>
<p>别名：input:password</p>
<pre><code>&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:datetime</p>
<p>别名：inp[type=datetime]</p>
<pre><code>&lt;input type=&quot;datetime&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:date</p>
<p>别名：inp[type=date]</p>
<pre><code>&lt;input type=&quot;date&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:datetime-local</p>
<p>别名：inp[type=datetime-local]</p>
<pre><code>&lt;input type=&quot;datetime-local&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:month</p>
<p>别名：inp[type=month]</p>
<pre><code>&lt;input type=&quot;month&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:week</p>
<p>别名：inp[type=week]</p>
<pre><code>&lt;input type=&quot;week&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:time</p>
<p>别名：inp[type=time]</p>
<pre><code>&lt;input type=&quot;time&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:number</p>
<p>别名：inp[type=number]</p>
<pre><code>&lt;input type=&quot;number&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:color</p>
<p>别名：inp[type=color]</p>
<pre><code>&lt;input type=&quot;color&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:checkbox</p>
<p>别名：inp[type=checkbox]</p>
<pre><code>&lt;input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:c</p>
<p>别名：input:checkbox</p>
<pre><code>&lt;input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:radio</p>
<p>别名：inp[type=radio]</p>
<pre><code>&lt;input type=&quot;radio&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:r</p>
<p>别名：input:radio</p>
<pre><code>&lt;input type=&quot;radio&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:range</p>
<p>别名：inp[type=range]</p>
<pre><code>&lt;input type=&quot;range&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:file</p>
<p>别名：inp[type=file]</p>
<pre><code>&lt;input type=&quot;file&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:f</p>
<p>别名：input:file</p>
<pre><code>&lt;input type=&quot;file&quot; name=&quot;&quot; id=&quot;&quot; /&gt;
</code></pre><p>缩写：input:submit</p>
<pre><code>&lt;input type=&quot;submit&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：input:s</p>
<p>别名：input:submit</p>
<pre><code>&lt;input type=&quot;submit&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：input:image</p>
<pre><code>&lt;input type=&quot;image&quot; src=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>缩写：input:i</p>
<p>别名：input:image</p>
<pre><code>&lt;input type=&quot;image&quot; src=&quot;&quot; alt=&quot;&quot; /&gt;
</code></pre><p>**缩写：input:button</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：input:b</p>
<p>别名：input:button</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：isindex</p>
<pre><code>&lt;isindex /&gt;
</code></pre><p>缩写：input:reset</p>
<p>别名：input:button[type=reset]</p>
<pre><code>&lt;input type=&quot;reset&quot; value=&quot;&quot; /&gt;
</code></pre><p>缩写：select</p>
<pre><code>&lt;select name=&quot;&quot; id=&quot;&quot;&gt;&lt;/select&gt;
</code></pre><p>缩写：option</p>
<pre><code>&lt;option value=&quot;&quot;&gt;&lt;/option&gt;
</code></pre><p>缩写：textarea</p>
<pre><code>&lt;textarea name=&quot;&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;
</code></pre><p>缩写：menu:context</p>
<p>别名：menu[type=context]&gt;</p>
<pre><code>&lt;menu type=&quot;context&quot;&gt;&lt;/menu&gt;
</code></pre><p>缩写：menu:c</p>
<p>别名：menu:context</p>
<pre><code>&lt;menu type=&quot;context&quot;&gt;&lt;/menu&gt;
</code></pre><p>缩写：menu:toolbar</p>
<p>别名：menu[type=toolbar]&gt;</p>
<pre><code>&lt;menu type=&quot;toolbar&quot;&gt;&lt;/menu&gt;
</code></pre><p>缩写：menu:t</p>
<p>别名：menu:toolbar</p>
<pre><code>&lt;menu type=&quot;toolbar&quot;&gt;&lt;/menu&gt;
</code></pre><p>缩写：video</p>
<pre><code>&lt;video src=&quot;&quot;&gt;&lt;/video&gt;
</code></pre><p>缩写：audio</p>
<pre><code>&lt;audio src=&quot;&quot;&gt;&lt;/audio&gt;
</code></pre><p>缩写：html:xml</p>
<pre><code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;/html&gt;
</code></pre><p>缩写：keygen</p>
<pre><code>&lt;keygen /&gt;
</code></pre><p>缩写：command</p>
<pre><code>&lt;command /&gt;
</code></pre><p>缩写：bq</p>
<p>别名：blockquote</p>
<pre><code>&lt;blockquote&gt;&lt;/blockquote&gt;
</code></pre><p>缩写：acr</p>
<p>别名：acronym</p>
<pre><code>&lt;acronym title=&quot;&quot;&gt;&lt;/acronym&gt;
</code></pre><p>缩写：fig</p>
<p>别名：figure</p>
<pre><code>&lt;figure&gt;&lt;/figure&gt;
</code></pre><p>缩写：figc</p>
<p>别名：figcaption</p>
<pre><code>&lt;figcaption&gt;&lt;/figcaption&gt;
</code></pre><p>缩写：ifr</p>
<p>别名：iframe</p>
<pre><code>&lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
</code></pre><p>缩写：emb</p>
<p>别名：embed</p>
<pre><code>&lt;embed src=&quot;&quot; type=&quot;&quot; /&gt;
</code></pre><p>缩写：obj</p>
<p>别名：object</p>
<pre><code>&lt;object data=&quot;&quot; type=&quot;&quot;&gt;&lt;/object&gt;
</code></pre><p>缩写：src</p>
<p>别名：source</p>
<pre><code>&lt;source&gt;&lt;/source&gt;
</code></pre><p>缩写：cap</p>
<p>别名：caption</p>
<pre><code>&lt;caption&gt;&lt;/caption&gt;
</code></pre><p>缩写：colg</p>
<p>别名：colgroup</p>
<pre><code>&lt;colgroup&gt;&lt;/colgroup&gt;
</code></pre><p>缩写：fst, fset</p>
<p>别名：fieldset</p>
<pre><code>&lt;fieldset&gt;&lt;/fieldset&gt;
</code></pre><p>缩写：btn</p>
<p>别名：button</p>
<pre><code>&lt;button&gt;&lt;/button&gt;
</code></pre><p>缩写：btn:b</p>
<p>别名：button[type=button]</p>
<pre><code>&lt;button type=&quot;button&quot;&gt;&lt;/button&gt;
</code></pre><p>缩写：btn:r</p>
<p>别名：button[type=reset]</p>
<pre><code>&lt;button type=&quot;reset&quot;&gt;&lt;/button&gt;
</code></pre><p>缩写：btn:s</p>
<p>别名：button[type=submit]</p>
<pre><code>&lt;button type=&quot;submit&quot;&gt;&lt;/button&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"><i class="fa fa-tag"></i> 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/JQuery的一些基础知识/" rel="prev" title="JQuery的一些基础知识">
                JQuery的一些基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="Bobby" />
          
            <p class="site-author-name" itemprop="name">Bobby</p>
            <p class="site-description motion-element" itemprop="description">有时候回不去的 不仅仅是昨天</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bobby</span>

  
</div>


 


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
